# DrinkFest

./: DrinkFest.sln
DrinkFest/: DrinkFest.csproj  Program.cs  appsettings.json
DrinkFest/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
DrinkFest/Controllers/: AccountController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
DrinkFest/Data/: AppDbContext.cs
DrinkFest/Data/Interface/: ICategoryRepository.cs  IDrinkRepository.cs  IOrderRepository.cs
DrinkFest/Data/Mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
DrinkFest/Data/Repositories/: CategoryRepository.cs  DrinkRepository.cs  OrderRepository.cs
DrinkFest/Migrations/: 20220912180258__init.Designer.cs  20220912180258__init.cs  20220914124121_addData.Designer.cs  20220914124121_addData.cs  20220914125941_editimg.Designer.cs  20220914125941_editimg.cs  20220915114413_cartItem.Designer.cs  20220915114413_cartItem.cs  20220916172003_orders.Designer.cs  20220916172003_orders.cs  20220919063808__identity.Designer.cs  20220919063808__identity.cs  20220921093352__editDesc.Designer.cs  20220921093352__editDesc.cs  20220921160120__editShortDesc.Designer.cs  20220921160120__editShortDesc.cs  AppDbContextModelSnapshot.cs
DrinkFest/Models/: ApplicationUser.cs  Category.cs  Drinks.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
DrinkFest/Properties/: launchSettings.json
DrinkFest/TagHelpers/: EmailTagHelper.cs
DrinkFest/ViewModel/: DrinkListViewModel.cs  ExternalLoginConfirmationViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
DrinkFest/Views/: _ViewImports.cshtml
DrinkFest/Views/Account/: ExternalLoginConfirmation.cshtml  LockOut.cshtml  Login.cshtml  Register.cshtml
DrinkFest/Views/Contact/: Index.cshtml
(+16 files in other folders)
